-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=583;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..3]  :   3;
	[4..6]  :   5;
	7    :   6;
	[8..10]  :   8;
	11   :   9;
	12   :   6;
	13   :   8;
	[14..15]  :   5;
	[16..18]  :   12;
	19   :   15;
	20   :   13;
	21   :   12;
	22   :   10;
	23   :   12;
	[24..30]  :   9;
	31   :   0;
	[32..34]  :   9;
	35   :   10;
	[36..37]  :   7;
	[38..39]  :   6;
	[40..42]  :   5;
	43   :   6;
	[44..45]  :   8;
	[46..47]  :   9;
	[48..49]  :   3;
	[50..51]  :   8;
	52   :   6;
	53   :   5;
	54   :   6;
	55   :   8;
	[56..63]  :   5;
	[64..66]  :   10;
	67   :   12;
	[68..69]  :   7;
	[70..71]  :   9;
	72   :   6;
	73   :   8;
	[74..79]  :   5;
	80   :   3;
	81   :   5;
	[82..83]  :   3;
	84   :   5;
	85   :   6;
	86   :   7;
	87   :   9;
	[88..93]  :   6;
	94   :   5;
	95   :   6;
	[96..98]  :   8;
	99   :   9;
	[100..102]  :   12;
	103  :   10;
	[104..105]  :   9;
	106  :   10;
	107  :   9;
	[108..109]  :   8;
	110  :   6;
	111  :   5;
	[112..115]  :   3;
	[116..119]  :   8;
	120  :   6;
	121  :   8;
	122  :   6;
	123  :   5;
	124  :   3;
	125  :   5;
	126  :   6;
	127  :   8;
	[128..135]  :   5;
	[136..138]  :   0;
	[139..145]  :   13;
	[146..147]  :   12;
	[148..151]  :   10;
	[152..155]  :   12;
	[156..159]  :   15;
	[160..161]  :   13;
	[162..163]  :   12;
	[164..171]  :   13;
	[172..175]  :   10;
	[176..177]  :   12;
	[178..179]  :   13;
	[180..183]  :   12;
	[184..187]  :   10;
	[188..189]  :   8;
	[190..191]  :   6;
	[192..193]  :   12;
	[194..195]  :   10;
	[196..209]  :   9;
	[210..211]  :   10;
	[212..217]  :   12;
	[218..219]  :   13;
	[220..223]  :   10;
	[224..227]  :   9;
	[228..235]  :   8;
	[236..241]  :   12;
	[242..243]  :   10;
	[244..245]  :   9;
	[246..247]  :   8;
	[248..249]  :   6;
	[250..251]  :   8;
	[252..263]  :   5;
	[264..266]  :   0;
	[267..268]  :   10;
	[269..270]  :   12;
	[271..282]  :   15;
	[283..284]  :   13;
	[285..286]  :   12;
	[287..288]  :   13;
	[289..290]  :   15;
	[291..292]  :   10;
	[293..294]  :   9;
	[295..304]  :   8;
	[305..308]  :   15;
	[309..310]  :   13;
	[311..312]  :   12;
	[313..314]  :   10;
	[315..316]  :   9;
	317  :   8;
	[318..326]  :   9;
	[327..328]  :   10;
	[329..330]  :   12;
	[331..342]  :   15;
	[343..344]  :   13;
	[345..346]  :   12;
	[347..348]  :   13;
	[349..350]  :   15;
	[351..352]  :   10;
	[353..354]  :   9;
	[355..364]  :   8;
	[365..368]  :   15;
	[369..370]  :   13;
	[371..372]  :   12;
	[373..374]  :   10;
	[375..376]  :   9;
	[377..386]  :   8;
	[387..388]  :   10;
	[389..390]  :   12;
	[391..398]  :   15;
	[399..402]  :   14;
	403  :   13;
	404  :   14;
	[405..406]  :   12;
	[407..408]  :   13;
	[409..410]  :   15;
	[411..412]  :   10;
	[413..414]  :   9;
	[415..424]  :   8;
	[425..428]  :   15;
	[429..430]  :   13;
	[431..432]  :   12;
	[433..434]  :   10;
	[435..442]  :   9;
	[443..450]  :   8;
	[451..454]  :   6;
	[455..460]  :   10;
	461  :   9;
	462  :   8;
	[463..464]  :   7;
	[465..466]  :   8;
	[467..468]  :   7;
	[469..470]  :   5;
	[471..483]  :   6;
	484  :   9;
	[485..487]  :   6;
	[488..493]  :   7;
	494  :   6;
	495  :   8;
	[496..499]  :   9;
	500  :   10;
	501  :   12;
	502  :   10;
	503  :   9;
	[504..518]  :   10;
	519  :   12;
	[520..525]  :   13;
	526  :   12;
	527  :   10;
	[528..533]  :   9;
	534  :   8;
	535  :   9;
	[536..541]  :   10;
	542  :   9;
	543  :   10;
	[544..551]  :   6;
	[552..554]  :   7;
	555  :   6;
	[556..557]  :   5;
	[558..559]  :   7;
	[560..561]  :   0;
	562  :   5;
	563  :   3;
	[564..565]  :   7;
	566  :   8;
	567  :   7;
	[568..579]  :   6;
	[580..582]  :   0;
END;
