|dizhifasheng
clk => counter1[9].CLK
clk => counter1[8].CLK
clk => counter1[7].CLK
clk => counter1[6].CLK
clk => counter1[5].CLK
clk => counter1[4].CLK
clk => counter1[3].CLK
clk => counter1[2].CLK
clk => counter1[1].CLK
clk => counter1[0].CLK
a[0] => Equal15.IN7
a[0] => Equal14.IN7
a[0] => Equal13.IN7
a[0] => Equal12.IN7
a[0] => Equal11.IN7
a[0] => Equal10.IN7
a[0] => Equal9.IN7
a[0] => Equal8.IN7
a[0] => Equal7.IN7
a[0] => Equal6.IN7
a[0] => Equal5.IN7
a[0] => Equal4.IN7
a[1] => Equal15.IN6
a[1] => Equal14.IN6
a[1] => Equal13.IN6
a[1] => Equal12.IN6
a[1] => Equal11.IN6
a[1] => Equal10.IN6
a[1] => Equal9.IN6
a[1] => Equal8.IN6
a[1] => Equal7.IN6
a[1] => Equal6.IN6
a[1] => Equal5.IN6
a[1] => Equal4.IN6
a[2] => Equal15.IN5
a[2] => Equal14.IN5
a[2] => Equal13.IN5
a[2] => Equal12.IN5
a[2] => Equal11.IN5
a[2] => Equal10.IN5
a[2] => Equal9.IN5
a[2] => Equal8.IN5
a[2] => Equal7.IN5
a[2] => Equal6.IN5
a[2] => Equal5.IN5
a[2] => Equal4.IN5
a[3] => Equal15.IN4
a[3] => Equal14.IN4
a[3] => Equal13.IN4
a[3] => Equal12.IN4
a[3] => Equal11.IN4
a[3] => Equal10.IN4
a[3] => Equal9.IN4
a[3] => Equal8.IN4
a[3] => Equal7.IN4
a[3] => Equal6.IN4
a[3] => Equal5.IN4
a[3] => Equal4.IN4
e => counter1~59.OUTPUTSELECT
e => counter1~58.OUTPUTSELECT
e => counter1~57.OUTPUTSELECT
e => counter1~56.OUTPUTSELECT
e => counter1~55.OUTPUTSELECT
e => counter1~54.OUTPUTSELECT
e => counter1~53.OUTPUTSELECT
e => counter1~52.OUTPUTSELECT
e => counter1~51.OUTPUTSELECT
e => counter1~50.OUTPUTSELECT
f => counter1~49.OUTPUTSELECT
f => counter1~48.OUTPUTSELECT
f => counter1~47.OUTPUTSELECT
f => counter1~46.OUTPUTSELECT
f => counter1~45.OUTPUTSELECT
f => counter1~44.OUTPUTSELECT
f => counter1~43.OUTPUTSELECT
f => counter1~42.OUTPUTSELECT
f => counter1~41.OUTPUTSELECT
f => counter1~40.OUTPUTSELECT
add[0] => Equal3.IN3
add[0] => Equal2.IN3
add[0] => Equal1.IN3
add[0] => Equal0.IN3
add[1] => Equal3.IN2
add[1] => Equal2.IN2
add[1] => Equal1.IN2
add[1] => Equal0.IN2
q[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


