|shukongfenpin
clk => q1[15].CLK
clk => q1[14].CLK
clk => q1[13].CLK
clk => q1[12].CLK
clk => q1[11].CLK
clk => q1[10].CLK
clk => q1[9].CLK
clk => q1[8].CLK
clk => q1[7].CLK
clk => q1[6].CLK
clk => q1[5].CLK
clk => q1[4].CLK
clk => q1[3].CLK
clk => q1[2].CLK
clk => q1[1].CLK
clk => q1[0].CLK
clk => co1.CLK
E[0] => Add0.IN32
E[1] => Add0.IN31
E[2] => Add0.IN30
E[3] => Add0.IN29
E[4] => Add0.IN28
E[5] => Add0.IN27
E[6] => Add0.IN26
E[7] => Add0.IN25
E[8] => Add0.IN24
E[9] => Add0.IN23
E[10] => Add0.IN22
E[11] => Add0.IN21
E[12] => Add0.IN20
E[13] => Add0.IN19
E[14] => Add0.IN18
E[15] => Add0.IN17
co <= co2.DB_MAX_OUTPUT_PORT_TYPE


