|top
clk20mhz => xuanqu:U5.clk20mhz
clk20mhz => shukongfenpin:U4.clk
clk20mhz => m8hz:U1.clk
e => dizhifasheng:U6.e
e => xuanqu:U5.e
f => dizhifasheng:U6.f
f => xuanqu:U5.f
a[0] => xuanqu:U5.a[0]
a[1] => xuanqu:U5.a[1]
a[2] => xuanqu:U5.a[2]
a[3] => xuanqu:U5.a[3]
co3 <= shukongfenpin:U4.co


|top|m8hz:U1
clk => q1[22].CLK
clk => q1[21].CLK
clk => q1[20].CLK
clk => q1[19].CLK
clk => q1[18].CLK
clk => q1[17].CLK
clk => q1[16].CLK
clk => q1[15].CLK
clk => q1[14].CLK
clk => q1[13].CLK
clk => q1[12].CLK
clk => q1[11].CLK
clk => q1[10].CLK
clk => q1[9].CLK
clk => q1[8].CLK
clk => q1[7].CLK
clk => q1[6].CLK
clk => q1[5].CLK
clk => q1[4].CLK
clk => q1[3].CLK
clk => q1[2].CLK
clk => q1[1].CLK
clk => q1[0].CLK
clk => co1.CLK
c <= co2.DB_MAX_OUTPUT_PORT_TYPE


|top|rom_jianpu:U2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|top|rom_jianpu:U2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ii71:auto_generated.address_a[0]
address_a[1] => altsyncram_ii71:auto_generated.address_a[1]
address_a[2] => altsyncram_ii71:auto_generated.address_a[2]
address_a[3] => altsyncram_ii71:auto_generated.address_a[3]
address_a[4] => altsyncram_ii71:auto_generated.address_a[4]
address_a[5] => altsyncram_ii71:auto_generated.address_a[5]
address_a[6] => altsyncram_ii71:auto_generated.address_a[6]
address_a[7] => altsyncram_ii71:auto_generated.address_a[7]
address_a[8] => altsyncram_ii71:auto_generated.address_a[8]
address_a[9] => altsyncram_ii71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ii71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ii71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ii71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ii71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ii71:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|rom_jianpu:U2|altsyncram:altsyncram_component|altsyncram_ii71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|top|fanyi:U3
A[0] => Mux15.IN19
A[0] => Mux14.IN19
A[0] => Mux13.IN19
A[0] => Mux12.IN19
A[0] => Mux11.IN19
A[0] => Mux10.IN19
A[0] => Mux9.IN19
A[0] => Mux8.IN19
A[0] => Mux7.IN19
A[0] => Mux6.IN19
A[0] => Mux5.IN19
A[0] => Mux4.IN19
A[0] => Mux3.IN19
A[0] => Mux2.IN19
A[0] => Mux1.IN19
A[0] => Mux0.IN19
A[1] => Mux15.IN18
A[1] => Mux14.IN18
A[1] => Mux13.IN18
A[1] => Mux12.IN18
A[1] => Mux11.IN18
A[1] => Mux10.IN18
A[1] => Mux9.IN18
A[1] => Mux8.IN18
A[1] => Mux7.IN18
A[1] => Mux6.IN18
A[1] => Mux5.IN18
A[1] => Mux4.IN18
A[1] => Mux3.IN18
A[1] => Mux2.IN18
A[1] => Mux1.IN18
A[1] => Mux0.IN18
A[2] => Mux15.IN17
A[2] => Mux14.IN17
A[2] => Mux13.IN17
A[2] => Mux12.IN17
A[2] => Mux11.IN17
A[2] => Mux10.IN17
A[2] => Mux9.IN17
A[2] => Mux8.IN17
A[2] => Mux7.IN17
A[2] => Mux6.IN17
A[2] => Mux5.IN17
A[2] => Mux4.IN17
A[2] => Mux3.IN17
A[2] => Mux2.IN17
A[2] => Mux1.IN17
A[2] => Mux0.IN17
A[3] => Mux15.IN16
A[3] => Mux14.IN16
A[3] => Mux13.IN16
A[3] => Mux12.IN16
A[3] => Mux11.IN16
A[3] => Mux10.IN16
A[3] => Mux9.IN16
A[3] => Mux8.IN16
A[3] => Mux7.IN16
A[3] => Mux6.IN16
A[3] => Mux5.IN16
A[3] => Mux4.IN16
A[3] => Mux3.IN16
A[3] => Mux2.IN16
A[3] => Mux1.IN16
A[3] => Mux0.IN16
E[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
E[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
E[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
E[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
E[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|shukongfenpin:U4
clk => q1[15].CLK
clk => q1[14].CLK
clk => q1[13].CLK
clk => q1[12].CLK
clk => q1[11].CLK
clk => q1[10].CLK
clk => q1[9].CLK
clk => q1[8].CLK
clk => q1[7].CLK
clk => q1[6].CLK
clk => q1[5].CLK
clk => q1[4].CLK
clk => q1[3].CLK
clk => q1[2].CLK
clk => q1[1].CLK
clk => q1[0].CLK
clk => co1.CLK
E[0] => Add0.IN32
E[1] => Add0.IN31
E[2] => Add0.IN30
E[3] => Add0.IN29
E[4] => Add0.IN28
E[5] => Add0.IN27
E[6] => Add0.IN26
E[7] => Add0.IN25
E[8] => Add0.IN24
E[9] => Add0.IN23
E[10] => Add0.IN22
E[11] => Add0.IN21
E[12] => Add0.IN20
E[13] => Add0.IN19
E[14] => Add0.IN18
E[15] => Add0.IN17
co <= co2.DB_MAX_OUTPUT_PORT_TYPE


|top|xuanqu:U5
e => count1~41.OUTPUTSELECT
e => count1~40.OUTPUTSELECT
e => count1~39.OUTPUTSELECT
e => count1~38.OUTPUTSELECT
e => count1~37.OUTPUTSELECT
e => count1~36.OUTPUTSELECT
e => count1~35.OUTPUTSELECT
e => count1~34.OUTPUTSELECT
e => count1~33.OUTPUTSELECT
e => count1~32.OUTPUTSELECT
e => count1~31.OUTPUTSELECT
e => count1~30.OUTPUTSELECT
e => count1~29.OUTPUTSELECT
e => count1~28.OUTPUTSELECT
e => count1~27.OUTPUTSELECT
e => count1~26.OUTPUTSELECT
e => count1~25.OUTPUTSELECT
e => count1~24.OUTPUTSELECT
e => count1~23.OUTPUTSELECT
e => count1~22.OUTPUTSELECT
e => count1~21.OUTPUTSELECT
e => key_out1.ENA
f => count2~41.OUTPUTSELECT
f => count2~40.OUTPUTSELECT
f => count2~39.OUTPUTSELECT
f => count2~38.OUTPUTSELECT
f => count2~37.OUTPUTSELECT
f => count2~36.OUTPUTSELECT
f => count2~35.OUTPUTSELECT
f => count2~34.OUTPUTSELECT
f => count2~33.OUTPUTSELECT
f => count2~32.OUTPUTSELECT
f => count2~31.OUTPUTSELECT
f => count2~30.OUTPUTSELECT
f => count2~29.OUTPUTSELECT
f => count2~28.OUTPUTSELECT
f => count2~27.OUTPUTSELECT
f => count2~26.OUTPUTSELECT
f => count2~25.OUTPUTSELECT
f => count2~24.OUTPUTSELECT
f => count2~23.OUTPUTSELECT
f => count2~22.OUTPUTSELECT
f => count2~21.OUTPUTSELECT
f => key_out2.ENA
clk => add[1]~reg0.CLK
clk => add[0]~reg0.CLK
clk20mhz => count1[20].CLK
clk20mhz => count1[19].CLK
clk20mhz => count1[18].CLK
clk20mhz => count1[17].CLK
clk20mhz => count1[16].CLK
clk20mhz => count1[15].CLK
clk20mhz => count1[14].CLK
clk20mhz => count1[13].CLK
clk20mhz => count1[12].CLK
clk20mhz => count1[11].CLK
clk20mhz => count1[10].CLK
clk20mhz => count1[9].CLK
clk20mhz => count1[8].CLK
clk20mhz => count1[7].CLK
clk20mhz => count1[6].CLK
clk20mhz => count1[5].CLK
clk20mhz => count1[4].CLK
clk20mhz => count1[3].CLK
clk20mhz => count1[2].CLK
clk20mhz => count1[1].CLK
clk20mhz => count1[0].CLK
clk20mhz => key_out1.CLK
clk20mhz => count2[20].CLK
clk20mhz => count2[19].CLK
clk20mhz => count2[18].CLK
clk20mhz => count2[17].CLK
clk20mhz => count2[16].CLK
clk20mhz => count2[15].CLK
clk20mhz => count2[14].CLK
clk20mhz => count2[13].CLK
clk20mhz => count2[12].CLK
clk20mhz => count2[11].CLK
clk20mhz => count2[10].CLK
clk20mhz => count2[9].CLK
clk20mhz => count2[8].CLK
clk20mhz => count2[7].CLK
clk20mhz => count2[6].CLK
clk20mhz => count2[5].CLK
clk20mhz => count2[4].CLK
clk20mhz => count2[3].CLK
clk20mhz => count2[2].CLK
clk20mhz => count2[1].CLK
clk20mhz => count2[0].CLK
clk20mhz => key_out2.CLK
a[0] => Equal17.IN7
a[0] => Equal16.IN7
a[0] => Equal15.IN7
a[0] => Equal14.IN7
a[0] => Equal13.IN7
a[0] => Equal12.IN7
a[0] => Equal11.IN7
a[0] => Equal10.IN7
a[0] => Equal9.IN7
a[0] => Equal8.IN7
a[0] => Equal7.IN7
a[0] => Equal6.IN7
a[0] => Equal3.IN7
a[0] => Equal2.IN7
a[0] => Equal1.IN7
a[0] => Equal0.IN7
a[0] => a1[0].DATAIN
a[1] => Equal17.IN6
a[1] => Equal16.IN6
a[1] => Equal15.IN6
a[1] => Equal14.IN6
a[1] => Equal13.IN6
a[1] => Equal12.IN6
a[1] => Equal11.IN6
a[1] => Equal10.IN6
a[1] => Equal9.IN6
a[1] => Equal8.IN6
a[1] => Equal7.IN6
a[1] => Equal6.IN6
a[1] => Equal3.IN6
a[1] => Equal2.IN6
a[1] => Equal1.IN6
a[1] => Equal0.IN6
a[1] => a1[1].DATAIN
a[2] => Equal17.IN5
a[2] => Equal16.IN5
a[2] => Equal15.IN5
a[2] => Equal14.IN5
a[2] => Equal13.IN5
a[2] => Equal12.IN5
a[2] => Equal11.IN5
a[2] => Equal10.IN5
a[2] => Equal9.IN5
a[2] => Equal8.IN5
a[2] => Equal7.IN5
a[2] => Equal6.IN5
a[2] => Equal3.IN5
a[2] => Equal2.IN5
a[2] => Equal1.IN5
a[2] => Equal0.IN5
a[2] => a1[2].DATAIN
a[3] => Equal17.IN4
a[3] => Equal16.IN4
a[3] => Equal15.IN4
a[3] => Equal14.IN4
a[3] => Equal13.IN4
a[3] => Equal12.IN4
a[3] => Equal11.IN4
a[3] => Equal10.IN4
a[3] => Equal9.IN4
a[3] => Equal8.IN4
a[3] => Equal7.IN4
a[3] => Equal6.IN4
a[3] => Equal3.IN4
a[3] => Equal2.IN4
a[3] => Equal1.IN4
a[3] => Equal0.IN4
a[3] => a1[3].DATAIN
a1[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a1[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a1[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a1[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|dizhifasheng:U6
clk => counter1[9].CLK
clk => counter1[8].CLK
clk => counter1[7].CLK
clk => counter1[6].CLK
clk => counter1[5].CLK
clk => counter1[4].CLK
clk => counter1[3].CLK
clk => counter1[2].CLK
clk => counter1[1].CLK
clk => counter1[0].CLK
a[0] => Equal15.IN7
a[0] => Equal14.IN7
a[0] => Equal13.IN7
a[0] => Equal12.IN7
a[0] => Equal11.IN7
a[0] => Equal10.IN7
a[0] => Equal9.IN7
a[0] => Equal8.IN7
a[0] => Equal7.IN7
a[0] => Equal6.IN7
a[0] => Equal5.IN7
a[0] => Equal4.IN7
a[1] => Equal15.IN6
a[1] => Equal14.IN6
a[1] => Equal13.IN6
a[1] => Equal12.IN6
a[1] => Equal11.IN6
a[1] => Equal10.IN6
a[1] => Equal9.IN6
a[1] => Equal8.IN6
a[1] => Equal7.IN6
a[1] => Equal6.IN6
a[1] => Equal5.IN6
a[1] => Equal4.IN6
a[2] => Equal15.IN5
a[2] => Equal14.IN5
a[2] => Equal13.IN5
a[2] => Equal12.IN5
a[2] => Equal11.IN5
a[2] => Equal10.IN5
a[2] => Equal9.IN5
a[2] => Equal8.IN5
a[2] => Equal7.IN5
a[2] => Equal6.IN5
a[2] => Equal5.IN5
a[2] => Equal4.IN5
a[3] => Equal15.IN4
a[3] => Equal14.IN4
a[3] => Equal13.IN4
a[3] => Equal12.IN4
a[3] => Equal11.IN4
a[3] => Equal10.IN4
a[3] => Equal9.IN4
a[3] => Equal8.IN4
a[3] => Equal7.IN4
a[3] => Equal6.IN4
a[3] => Equal5.IN4
a[3] => Equal4.IN4
e => counter1~59.OUTPUTSELECT
e => counter1~58.OUTPUTSELECT
e => counter1~57.OUTPUTSELECT
e => counter1~56.OUTPUTSELECT
e => counter1~55.OUTPUTSELECT
e => counter1~54.OUTPUTSELECT
e => counter1~53.OUTPUTSELECT
e => counter1~52.OUTPUTSELECT
e => counter1~51.OUTPUTSELECT
e => counter1~50.OUTPUTSELECT
f => counter1~49.OUTPUTSELECT
f => counter1~48.OUTPUTSELECT
f => counter1~47.OUTPUTSELECT
f => counter1~46.OUTPUTSELECT
f => counter1~45.OUTPUTSELECT
f => counter1~44.OUTPUTSELECT
f => counter1~43.OUTPUTSELECT
f => counter1~42.OUTPUTSELECT
f => counter1~41.OUTPUTSELECT
f => counter1~40.OUTPUTSELECT
add[0] => Equal3.IN3
add[0] => Equal2.IN3
add[0] => Equal1.IN3
add[0] => Equal0.IN3
add[1] => Equal3.IN2
add[1] => Equal2.IN2
add[1] => Equal1.IN2
add[1] => Equal0.IN2
q[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


