|xuanqu
e => count1~41.OUTPUTSELECT
e => count1~40.OUTPUTSELECT
e => count1~39.OUTPUTSELECT
e => count1~38.OUTPUTSELECT
e => count1~37.OUTPUTSELECT
e => count1~36.OUTPUTSELECT
e => count1~35.OUTPUTSELECT
e => count1~34.OUTPUTSELECT
e => count1~33.OUTPUTSELECT
e => count1~32.OUTPUTSELECT
e => count1~31.OUTPUTSELECT
e => count1~30.OUTPUTSELECT
e => count1~29.OUTPUTSELECT
e => count1~28.OUTPUTSELECT
e => count1~27.OUTPUTSELECT
e => count1~26.OUTPUTSELECT
e => count1~25.OUTPUTSELECT
e => count1~24.OUTPUTSELECT
e => count1~23.OUTPUTSELECT
e => count1~22.OUTPUTSELECT
e => count1~21.OUTPUTSELECT
e => key_out1.ENA
f => count2~41.OUTPUTSELECT
f => count2~40.OUTPUTSELECT
f => count2~39.OUTPUTSELECT
f => count2~38.OUTPUTSELECT
f => count2~37.OUTPUTSELECT
f => count2~36.OUTPUTSELECT
f => count2~35.OUTPUTSELECT
f => count2~34.OUTPUTSELECT
f => count2~33.OUTPUTSELECT
f => count2~32.OUTPUTSELECT
f => count2~31.OUTPUTSELECT
f => count2~30.OUTPUTSELECT
f => count2~29.OUTPUTSELECT
f => count2~28.OUTPUTSELECT
f => count2~27.OUTPUTSELECT
f => count2~26.OUTPUTSELECT
f => count2~25.OUTPUTSELECT
f => count2~24.OUTPUTSELECT
f => count2~23.OUTPUTSELECT
f => count2~22.OUTPUTSELECT
f => count2~21.OUTPUTSELECT
f => key_out2.ENA
clk => add[1]~reg0.CLK
clk => add[0]~reg0.CLK
clk20mhz => count1[20].CLK
clk20mhz => count1[19].CLK
clk20mhz => count1[18].CLK
clk20mhz => count1[17].CLK
clk20mhz => count1[16].CLK
clk20mhz => count1[15].CLK
clk20mhz => count1[14].CLK
clk20mhz => count1[13].CLK
clk20mhz => count1[12].CLK
clk20mhz => count1[11].CLK
clk20mhz => count1[10].CLK
clk20mhz => count1[9].CLK
clk20mhz => count1[8].CLK
clk20mhz => count1[7].CLK
clk20mhz => count1[6].CLK
clk20mhz => count1[5].CLK
clk20mhz => count1[4].CLK
clk20mhz => count1[3].CLK
clk20mhz => count1[2].CLK
clk20mhz => count1[1].CLK
clk20mhz => count1[0].CLK
clk20mhz => key_out1.CLK
clk20mhz => count2[20].CLK
clk20mhz => count2[19].CLK
clk20mhz => count2[18].CLK
clk20mhz => count2[17].CLK
clk20mhz => count2[16].CLK
clk20mhz => count2[15].CLK
clk20mhz => count2[14].CLK
clk20mhz => count2[13].CLK
clk20mhz => count2[12].CLK
clk20mhz => count2[11].CLK
clk20mhz => count2[10].CLK
clk20mhz => count2[9].CLK
clk20mhz => count2[8].CLK
clk20mhz => count2[7].CLK
clk20mhz => count2[6].CLK
clk20mhz => count2[5].CLK
clk20mhz => count2[4].CLK
clk20mhz => count2[3].CLK
clk20mhz => count2[2].CLK
clk20mhz => count2[1].CLK
clk20mhz => count2[0].CLK
clk20mhz => key_out2.CLK
a[0] => Equal17.IN7
a[0] => Equal16.IN7
a[0] => Equal15.IN7
a[0] => Equal14.IN7
a[0] => Equal13.IN7
a[0] => Equal12.IN7
a[0] => Equal11.IN7
a[0] => Equal10.IN7
a[0] => Equal9.IN7
a[0] => Equal8.IN7
a[0] => Equal7.IN7
a[0] => Equal6.IN7
a[0] => Equal3.IN7
a[0] => Equal2.IN7
a[0] => Equal1.IN7
a[0] => Equal0.IN7
a[0] => a1[0].DATAIN
a[1] => Equal17.IN6
a[1] => Equal16.IN6
a[1] => Equal15.IN6
a[1] => Equal14.IN6
a[1] => Equal13.IN6
a[1] => Equal12.IN6
a[1] => Equal11.IN6
a[1] => Equal10.IN6
a[1] => Equal9.IN6
a[1] => Equal8.IN6
a[1] => Equal7.IN6
a[1] => Equal6.IN6
a[1] => Equal3.IN6
a[1] => Equal2.IN6
a[1] => Equal1.IN6
a[1] => Equal0.IN6
a[1] => a1[1].DATAIN
a[2] => Equal17.IN5
a[2] => Equal16.IN5
a[2] => Equal15.IN5
a[2] => Equal14.IN5
a[2] => Equal13.IN5
a[2] => Equal12.IN5
a[2] => Equal11.IN5
a[2] => Equal10.IN5
a[2] => Equal9.IN5
a[2] => Equal8.IN5
a[2] => Equal7.IN5
a[2] => Equal6.IN5
a[2] => Equal3.IN5
a[2] => Equal2.IN5
a[2] => Equal1.IN5
a[2] => Equal0.IN5
a[2] => a1[2].DATAIN
a[3] => Equal17.IN4
a[3] => Equal16.IN4
a[3] => Equal15.IN4
a[3] => Equal14.IN4
a[3] => Equal13.IN4
a[3] => Equal12.IN4
a[3] => Equal11.IN4
a[3] => Equal10.IN4
a[3] => Equal9.IN4
a[3] => Equal8.IN4
a[3] => Equal7.IN4
a[3] => Equal6.IN4
a[3] => Equal3.IN4
a[3] => Equal2.IN4
a[3] => Equal1.IN4
a[3] => Equal0.IN4
a[3] => a1[3].DATAIN
a1[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a1[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a1[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a1[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


